In [3]:
import pandas as pd

### National Survey on Drug Use and Health 2002 to 2014

https://www.icpsr.umich.edu/web/RCMD/search/studies?start=0&sort=score%20desc%2CTITLE_SORT%20asc&CLASSIF_FACET=RCMD.V.&ARCHIVE=RCMD&PUBLISH_STATUS=PUBLISHED&TIMEPERIOD_NEW=%5B2012%20TO%202022%5D&rows=50&q=Behavioral%20Risk%20Factor%20Surveillance%20System

In [4]:
drug = pd.read_stata('2012.dta', convert_categoricals=False) #2012 example

In [11]:
#contain race and sex column

In [12]:
drug.shape

(55268, 3120)

In [13]:
drug

,CASEID,QUESTID2,CIGEVER,CIGOFRSM,CIGWILYR,CIGTRY,CIGYFU,CIGMFU,CIGREC,CIG30USE,...,IIEMPSTY,II2EMSTY,EMPSTAT4,IIEMPST4,II2EMST4,PDEN00,COUTYP2,ANALWT_C,VESTR,VEREP
0,1,50886467,2,4,4,991,9991,91,91,91,...,1,1,99,9,9,2,2,1275.60,30054,2
1,2,13766883,2,99,99,991,9991,91,91,91,...,1,1,1,1,1,2,2,5191.07,30031,1
2,3,17772877,2,99,99,991,9991,91,91,91,...,1,1,1,1,1,3,3,419.74,30056,2
3,4,45622817,1,99,99,13,9999,99,2,93,...,1,1,2,1,1,2,2,1449.30,30054,1
4,5,17239390,1,99,99,11,9999,99,4,93,...,1,1,1,1,1,1,1,15344.29,30012,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55263,55264,54947473,2,99,99,991,9991,91,91,91,...,1,1,1,1,1,1,1,1289.36,30032,2
55264,55265,67706608,2,4,4,991,9991,91,91,91,...,9,9,99,9,9,2,1,116.92,30050,2
55265,55266,47284524,2,99,99,991,9991,91,91,91,...,1,1,2,1,1,1,1,1276.95,30018,1
55266,55267,32935928,1,99,99,13,9999,99,1,4,...,1,1,1,1,1,2,2,8072.38,30030,2
55267,55268,10816634,1,99,99,18,9999,99,4,93,...,3,3,1,3,3,1,1,1016.92,30002,2

In [15]:
print(drug.columns)

Index(['CASEID', 'QUESTID2', 'CIGEVER', 'CIGOFRSM', 'CIGWILYR', 'CIGTRY',
       'CIGYFU', 'CIGMFU', 'CIGREC', 'CIG30USE',
       ...
       'IIEMPSTY', 'II2EMSTY', 'EMPSTAT4', 'IIEMPST4', 'II2EMST4', 'PDEN00',
       'COUTYP2', 'ANALWT_C', 'VESTR', 'VEREP'],
      dtype='object', length=3120)

In [17]:
drug['PRMJMO']

0        1
1       -9
2       -9
3       -9
4       -9
        ..
55263   -9
55264    1
55265   -9
55266   -9
55267   -9
Name: PRMJMO, Length: 55268, dtype: int16

Non-aggressive (NA): No aggression reported over the
past 12 months.

• Self-directed aggression (SDA): At least one suicide
attempt reported and no physical assault reported over
the past 12 months.

• Other-directed aggression (ODA): At least one physical
assault reported and no suicide attempt reported over
the past 12 months.

• Combined aggression (CA): At least one suicide
attempt and one physical assault reported over the past
12 months.

In [19]:
# SERIOUSLY THOUGHT ABOUT KILLING SELF IN PAST YEAR
# 1 yes 0 No
drug['MHSUTK_U']

0       -9
1        0
2        0
3        0
4        0
        ..
55263    0
55264   -9
55265    0
55266    0
55267    0
Name: MHSUTK_U, Length: 55268, dtype: int16

In [25]:
drug['MHSUTK_U'].nunique()

3

# Creating Religion Features

In [23]:
relgion_df = drug[['SNRLGSVC','SNRLGIMP','SNRLDCSN','SNRLFRND']]
religion_df = relgion_df.rename({'SNRLGSVC':'Past_12_months','SNRLGIMP':'Important','SNRLDCSN':'Influence','SNRLFRND':'Friends_Share'},axis=1)
religion_df.shape

(55268, 4)

In [27]:
drop_values = [94,97,98,99]

religion_df[(religion_df.Past_12_months.isin(drop_values) == False) & 
            (religion_df.Important.isin(drop_values) == False) & 
            (religion_df.Influence.isin(drop_values) == False) & 
            (religion_df.Friends_Share.isin(drop_values) == False)]

       Past_12_months  Important  Influence  Friends_Share
1                   2          3          3              2
2                   6          4          4              2
3                   4          3          3              1
4                   2          1          1              1
5                   3          3          4              2
...               ...        ...        ...            ...
55256               6          4          4              4
55261               3          3          3              2
55262               6          4          4              3
55263               1          3          3              3
55266               4          3          4              3

[36992 rows x 4 columns]

In [17]:
religion_df[]

       Past_12_months  Important  Influence  Friends_Share
0                  99         99         99             99
1                   2          3          3              2
2                   6          4          4              2
3                   4          3          3              1
4                   2          1          1              1
...               ...        ...        ...            ...
55263               1          3          3              3
55264              99         99         99             99
55265               1         97         97             97
55266               4          3          4              3
55267              98         98         98             98

[55268 rows x 4 columns]